# /===============================
#       RabbitMQ \u8FDE\u63A5\u914D\u7F6E
# -------------------------------/
rabbitmq.host=192.168.10.100
rabbitmq.virtual-host=/
rabbitmq.username=rabbitmq
rabbitmq.password=123456